# xmeet_server

./: pom.xml
src/main/java/nchu/wuxi/xmeet/: XmeetApplication.java
src/main/java/nchu/wuxi/xmeet/chat/: ServerDemo.java
src/main/java/nchu/wuxi/xmeet/controller/: AccountController.java  ChatRecordController.java  CustomerController.java  LiveRoomController.java
src/main/java/nchu/wuxi/xmeet/danmu/netty/server/: MyChatHandler.java  MyChatInitializer.java  MyChatServer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/nchu/wuxi/xmeet/entity/: TApplyResponse.java  TApplyResponseExample.java  TChatRecord.java  TChatRecordExample.java  TCustomer.java  TCustomerExample.java  TEnterprise.java  TEnterpriseExample.java  TEnterpriseJoinApply.java  TEnterpriseJoinApplyExample.java  TEnterpriseManager.java  TEnterpriseManagerExample.java  TLiveRome.java  TLiveRomeExample.java
src/main/java/nchu/wuxi/xmeet/mapper/: TApplyResponseMapper.java  TChatRecordMapper.java  TCustomerMapper.java  TEnterpriseJoinApplyMapper.java  TEnterpriseManagerMapper.java  TEnterpriseMapper.java  TLiveRomeMapper.java
src/main/java/nchu/wuxi/xmeet/servlce/: AccountService.java  CustomerService.java  LiveRoomService.java  TChatRecordService.java
src/main/java/nchu/wuxi/xmeet/servlce/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  LiveRoomServiceImpl.java  TChatRecordServiceImpl.java
src/main/java/nchu/wuxi/xmeet/utils/: GlobalExceptionAdvice.java  RestReturn.java  RestReturnEnum.java  RestReturnWrapper.java  StringReturn.java
src/main/java/nchu/wuxi/xmeet/webrtc/: MemCons.java  UserControl.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/nchu/wuxi/xmeet/webrtc/bean/: DeviceSession.java  EventData.java  RestReturn.java  RestReturnEnum.java  RoomInfo.java  UserBean.java
src/main/resources/: application-test.properties  application.properties  mybatis-generator.xml
src/main/resources/mapper/: TApplyResponseMapper.xml  TChatRecordMapper.xml  TCustomerMapper.xml  TEnterpriseJoinApplyMapper.xml  TEnterpriseManagerMapper.xml  TEnterpriseMapper.xml  TLiveRomeMapper.xml
src/test/java/nchu/wuxi/xmeet/xmeet/: XmeetApplicationTests.java
